.background-news-container {
    position : fixed;
    width : 100vw;
    height : 100vh;
    filter: blur(5px) brightness(0.8);
    z-index: -1;
}

.news-container {
    color: #f5f5f5;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5em;
}

.news-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.news-card {
    background: rgba(84, 51, 0, 0.8);
    border: 3px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(45deg, #ff9d2f, #ff6124, #ff00ae);
    transition: transform 0.3s ease;
}


.news-card img {
    width: 100%;
    height: auto;
    display: block;
}

.news-content {
    padding: 1rem;
}

.news-content h2 {
    font-size: 1.5rem;
    color: #ff9d2f;
}

.news-content p {
    font-size: 1rem;
    color: #fff;
}

.news-cards-container .delete-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
}

.news-cards-container .delete-button:hover {
    opacity: 1;
}


.no-news-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    margin: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
}

.no-news-message p {
    padding: 20px;
    text-align: center;
}

.news-container h1 {
    text-align: center;
    font-size : clamp(1rem, 3vw + 0.10rem, 3rem);
    font-weight : 600;
    text-shadow: 2px 2px 9px #000000;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 10px;
}

